<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This my step-project-ham</title>
    <meta name="description" content="A description of the page">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/shame.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/normailze.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/style.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="fonts/montserrat.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/preloader.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body class="body">
<header class="header">
    <nav class="navbar">
        <div class="container container-menu">
            <a href="#" class="navbar-brand dp-flex justify-content-space-between">
                <div class="hexagon dp-flex"><span class="heaxagon-text">H</span></div>
                <div class="logo-title-small">the<span class="logo-title-large">Ham</span></div>
            </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li><a href="#" class="nav-link">home</a></li>
                    <li><a href="#" class="nav-link">about</a></li>
                    <li><a href="#" class="nav-link">skills</a></li>
                    <li><a href="#" class="nav-link">service</a></li>
                    <li><a href="#" class="nav-link">work</a></li>
                    <li><a href="#" class="nav-link">testimonial</a></li>
                    <li><a href="#" class="nav-link">blog</a></li>
                    <li><a href="#" class="nav-link">team</a></li>
                    <li><a href="#" class="nav-link">contacts</a></li>
                </ul>
                <form class="nav-item-search" id="search"><i class="fa fa-search nav-item-icon" aria-hidden="true"></i>
                </form>
            </div>
        </div>
    </nav>
    <div class="header-description">
        <h1 class="header-title">The Ham is <strong class="header-title-blue">Wordpress theme</strong></h1>
        <span class="header-title-large">we are creative</span>
        <span class="header-subtitle">Just Buy And Enjoy These Awesome Features</span>
        <div class="header-button-container">
            <button class="btn btn-primary">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                EXPLORE NOW
            </button>
            <button class="btn btn-secondary">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                purchase now
            </button>
        </div>
    </div>
</header>
<!--=== this container CARDS ===-->
<div class="container-fluid">
    <div class="cards dp-flex">
        <div class="cards-content-container">
            <img src="image/Forma_1.png" alt="Different theme option">
            <strong class="cards-text cards-text-blue">Different theme option</strong>
        </div>
    </div>
    <div class="cards dp-flex cards-blue">
        <div class="cards-content-container">
            <img src="image/Forma_2.png" alt="fully customizable">
            <strong class="cards-text">fully customizable</strong>
        </div>
    </div>
    <div class="cards dp-flex">
        <div class="cards-content-container">
            <img src="image/Forma_3.png" alt="unlimited support">
            <strong class="cards-text cards-text-blue">unlimited support</strong>
        </div>
    </div>
    <div class="cards dp-flex cards-blue">
        <div class="cards-content-container">
            <img src="image/Forma_4.png" alt="responsive all device">
            <strong class="cards-text">responsive all device</strong>
        </div>
    </div>
</div>
<!--=== this container our-works ===-->
<section class="container-our-works">
    <div class="container">
        <h2 class="titles">Our Services</h2>
        <div class="collapse">
            <ul class="collapse-header">
                <li class="card-collapse dp-flex active">Web Design</li>
                <li class="card-collapse dp-flex">Graphic Design</li>
                <li class="card-collapse dp-flex">Online Support</li>
                <li class="card-collapse dp-flex">App Design</li>
                <li class="card-collapse dp-flex">Online Marketing</li>
                <li class="card-collapse dp-flex">Seo Service</li>
            </ul>
            <div class="card-container-body">
                <div class="card-collapse-body animated zoomIn active">
                    <img src="image/wordpress/wordpress31.png" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">
                        Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites. The different areas of web design include web graphic design; interface design;
                        authoring, including standardised code and proprietary software; user experience design; and
                        search engine optimization. Often many individuals will work in teams covering different aspects
                        of the design process, although some designers will cover them all.[1] The term web design is
                        normally used to describe the design process relating to the front-end (client side) design of a
                        website including writing markup. Web design partially overlaps web engineering in the broader
                        scope of web development. Web designers are expected to have an awareness of usability and if
                        their role involves creating markup then they are also expected to be up to date with web
                        accessibility guidelines.
                    </p>
                </div>
                <div class="card-collapse-body animated zoomIn">
                    <img src="image/wordpress/wordpress27.png" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">Graphic design is the process of visual communication and
                        problem-solving through the use of typography, photography, and illustration. The field is
                        considered a subset of visual communication and communication design, but sometimes the term
                        "graphic design" is used synonymously. Graphic designers create and combine symbols, images and
                        text to form visual representations of ideas and messages. They use typography, visual arts, and
                        page layout techniques to create visual compositions. Common uses of graphic design include
                        corporate design (logos and branding), editorial design (magazines, newspapers and books),
                        wayfinding or environmental design, advertising, web design, communication design, product
                        packaging, and signage.</p>
                </div>
                <div class="card-collapse-body animated zoomIn">
                    <img src="image/wordpress/wordpress28.png" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">Customer support is a range of customer services to assist customers
                        in making cost effective and correct use of a product. It includes assistance in planning,
                        installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.[1]
                        Regarding technology products such as mobile phones, televisions, computers, software products
                        or other electronic or mechanical goods, it is termed technical support.[1]
                        Customer support is considered as one of the main data channels for customer satisfaction
                        research and a way to increase customer retention.</p>
                </div>
                <div class="card-collapse-body animated zoomIn">
                    <img src="image/wordpress/wordpress3.jpg" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">Mobile app development is the act or process by which a mobile app is
                        developed for mobile devices, such as personal digital assistants, enterprise digital assistants
                        or mobile phones. These applications can be pre-installed on phones during manufacturing
                        platforms, or delivered as web applications using server-side or client-side processing (e.g.,
                        JavaScript) to provide an "application-like" experience within a Web browser. Application
                        software developers also must consider a long array of screen sizes, hardware specifications,
                        and configurations because of intense competition in mobile software and changes within each of
                        the platforms.</p>
                    <img src="image/wordpress/wordpress5.jpg" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                </div>
                <div class="card-collapse-body animated zoomIn">
                    <img src="image/wordpress/wordpress24.jpg" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">Defining Internet Marketing
                        Also called online marketing, internet marketing is the process of promoting a business or brand
                        and its products or services over the internet using tools that help drive traffic, leads, and
                        sales.
                        Internet marketing a pretty broad term that encompasses a range of marketing tactics and
                        strategies – including content, email, search, paid media, and more.
                        These days, though, internet marketing is often used interchangeably with “content marketing.”
                        Why?</p>
                </div>
                <div class="card-collapse-body animated zoomIn">
                    <img src="image/wordpress/wordpress28.png" class="img-collapse animated fadeInDown"
                         alt="this is collapse img">
                    <p class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--=== container-purchase ===-->
<section class="container-purchase dp-flex">
    <div class="container dp-flex flex-direction-column">
        <span class="purchase-title">Everything is ready. just buy and install now</span>
        <span class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio,
            unique blog layout and many many options for you</span>
        <button class="btn btn-primary">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            purchase now
        </button>
    </div>
</section>
<!-- this is amazing works -->
<section class="amazing-works">
    <div class="container">
        <h3 class="titles">Our Amazing Work</h3>
        <ul class="nav-tabs content-center">
            <li class="nav-tabs-links dp-flex active" data-filter="*">All</li>
            <li class="nav-tabs-links dp-flex" data-filter=".graphicdesign">Graphic Design</li>
            <li class="nav-tabs-links dp-flex" data-filter=".web-design">Web Design</li>
            <li class="nav-tabs-links dp-flex" data-filter=".landing-pages">Landing Pages</li>
            <li class="nav-tabs-links dp-flex" data-filter=".wordpress">Wordpress</li>
        </ul>
        <div class="nav-tabs-content">
            <div class="row">
                <div class="category web-design column">
                    <img src="image/webdesign/web-design1.jpg" alt="#" class="column-tabs-img">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design2.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design3.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design4.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design5.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design6.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category web-design column">
                    <img src="image/webdesign/web-design7.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Web Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page1.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page2.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page3.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page4.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page5.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page6.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <div class="category landing-pages column">
                    <img src="image/landingpage/landing-page7.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Landing Pages</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress1.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress2.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress3.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress4.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress5.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress6.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress7.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress8.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress9.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category wordpress column">
                    <img src="image/wordpress/wordpress10.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Wordpress</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design12.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design11.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design10.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design9.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design8.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design7.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design6.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design5.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design4.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design3.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column-->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design1.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
                <div class="category graphicdesign column">
                    <img src="image/graphicdesign/graphic-design2.jpg" class="column-tabs-img" alt="#">
                    <div class="column-tabs-view dp-flex flex-direction-column">
                        <div class="tabs-icon">
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="tabs-icon-button dp-flex">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                        </div>
                        <strong class="tabs-icon-title">creative design</strong>
                        <p class="tabs-icon-description">Graphic Design</p>
                    </div>
                </div>
                <!-- column -->
            </div>
        </div>
    </div>
    <!-- load more -->
    <div class="dp-flex mt-71">
        <div class="dp-flex flex-direction-column">
            <div class="fountain-container">
                <div class="fountainG fountainG_1"></div>
                <div class="fountainG fountainG_2"></div>
                <div class="fountainG fountainG_3"></div>
                <div class="fountainG fountainG_4"></div>
                <div class="fountainG fountainG_5"></div>
                <div class="fountainG fountainG_6"></div>
                <div class="fountainG fountainG_7"></div>
                <div class="fountainG fountainG_8"></div>
            </div>
            <a class="btn btn-load-more dp-flex" id="btn-load-more">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-plus icon-load-more" aria-hidden="true"></i>load more
            </a>
        </div>
    </div>
</section>
<!--=== container-breacking ===-->
<div class="container-breacking">
    <div class="container">
        <h4 class="titles">Breaking News</h4>
        <div class="row-content">
            <!-- column -->
            <a href="#" class="row-content-column">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_1.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_2.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_3.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_4.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column mt-45">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_5.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column mt-45">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_6.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column mt-45">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_7.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
            <!-- column -->
            <a href="#" class="row-content-column mt-45">
                <div class="post-date dp-flex">
                    <div class="post-date-text dp-flex flex-direction-column"><span>12</span><span>Feb</span>
                    </div>
                </div>
                <img src="image/news-breackings/news_8.png" alt="#" class="post-img">
                <div class="post-footer">
                    <div class="post-footer-box">
                        <strong class="post-footer-title">Amazing Image Post</strong>
                        <span class="post-footer-description">By admin | 2 comment</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- main corusel -->
<section class="container-about-says pt-99 pb-104">
    <div class="container">
        <h5 class="titles text-white">What People Say About theHam</h5>
        <div class="slider-wrapper slider-for">
            <div class="slide">
                <div class="dp-flex flex-direction-column">
                <span class="slider-quotes">
                <img src="image/slider/quotes.png" alt="quotes">
                </span>
                    <p class="slider-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam
                        dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <div class="slider-avatar-container dp-flex flex-direction-column">
                        <div class="slider-avatar-caption dp-flex flex-direction-column">
                            <span class="avatar-title">Daenerys Targaryen</span>
                            <span class="avatar-subtitle">Queen Daenerys</span>
                        </div>
                        <div class="slider-avatar dp-flex">
                            <img src="image/slider/daenerys.jpg" class="slider-avatar-img" alt="avatar_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="dp-flex flex-direction-column">
                <span class="slider-quotes">
                <img src="image/slider/quotes.png" alt="quotes">
                </span>
                    <p class="slider-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam
                        dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <div class="slider-avatar-container">
                        <div class="slider-avatar-caption dp-flex flex-direction-column">
                            <span class="avatar-title">Jon Snow</span>
                            <span class="avatar-subtitle">Night`s Watch</span>
                        </div>
                        <div class="slider-avatar dp-flex">
                            <img src="image/slider/JonSnowFinal.jpg" class="slider-avatar-img" alt="avatar_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="dp-flex flex-direction-column">
                <span class="slider-quotes">
                <img src="image/slider/quotes.png" class="slider-quotes" alt="quotes">
                </span>
                    <p class="slider-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam
                        dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <div class="slider-avatar-container">
                        <div class="slider-avatar-caption dp-flex flex-direction-column">
                            <span class="avatar-title">Tyrion Lannister</span>
                            <span class="avatar-subtitle">Queen's right hand</span>
                        </div>
                        <div class="slider-avatar dp-flex">
                            <img src="image/slider/tyrion.jpg" class="slider-avatar-img" alt="avatar_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="dp-flex flex-direction-column">
                <span class="slider-quotes">
                <img src="image/slider/quotes.png" alt="quotes">
                </span>
                    <p class="slider-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam
                        dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <div class="slider-avatar-container">
                        <div class="slider-avatar-caption dp-flex flex-direction-column">
                            <span class="avatar-title">Varys</span>
                            <span class="avatar-subtitle">Master of Whisperers</span>
                        </div>
                        <div class="slider-avatar dp-flex">
                            <img src="image/slider/Varys.jpg" class="slider-avatar-img" alt="avatar_1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <div class="dp-flex flex-direction-column">
                <span class="slider-quotes">
                <img src="image/slider/quotes.png" alt="quotes">
                </span>
                    <p class="slider-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                        sem,
                        non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus,
                        quam
                        dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                        facilisis.</p>
                    <div class="slider-avatar-container">
                        <div class="slider-avatar-caption dp-flex flex-direction-column">
                            <span class="avatar-title">Sansa Stark</span>
                            <span class="avatar-subtitle">Queen North</span>
                        </div>
                        <div class="slider-avatar dp-flex">
                            <img src="image/slider/sansa.jpg" class="slider-avatar-img" alt="avatar_1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-wrapper-control">
            <div class="slider-nav">
                <div class="rounded-circle">
                    <img src="image/slider/daenerys.jpg" class="slider-avatar-mini-img rounded-circle" alt="daenerys">
                </div>

                <div class="rounded-circle">
                    <img src="image/slider/JonSnowFinal.jpg" class="slider-avatar-mini-img rounded-circle"
                         alt="avatar_1">
                </div>
                <div class="rounded-circle">
                    <img src="image/slider/tyrion.jpg" class="slider-avatar-mini-img rounded-circle" alt="avatar_1">
                </div>

                <div class="rounded-circle">
                    <img src="image/slider/Varys.jpg" class="slider-avatar-mini-img rounded-circle" alt="avatar_1">
                </div>

                <div class="rounded-circle">
                    <img src="image/slider/sansa.jpg" class="slider-avatar-mini-img rounded-circle" alt="avatar_1">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- container best images -->
<section class="container-best-images">
    <h6 class="titles">Gallery of best images</h6>
    <div class="container pt-106">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/1.png" class="grid-item-img" alt="best image number one">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/2.png" class="grid-item-img" alt="best image number too">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="grid-img-container">
                    <img src="image/bestImages/Rectangle_7.png" class="greed-img-big" alt="best mini image number one">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/Rectangle_7_copy.png" class="greed-img-big"
                         alt="best mini image number too">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_1.png" class="greed-img-mini" alt="best image mini-gallary one">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_2.png" class="greed-img-mini" alt="best image mini-gallary too">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_3.png" class="greed-img-mini" alt="best image mini-gallary three">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_4.png" class="greed-img-mini" alt="best image mini-gallary four">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_5.png" class="greed-img-mini" alt="best image mini-gallary five">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_6.png" class="greed-img-mini" alt="best image mini-gallary six">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_7.png" class="greed-img-mini" alt="best image mini-gallary seven">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_8.png" class="greed-img-mini" alt="best image mini-gallary nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="grid-img-container">
                    <img src="image/bestImages/mini_9.png" class="greed-img-mini" alt="best image mini-gallary eight">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/4.png" class="grid-item-img" alt="best image number four">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/5.png" class="grid-item-img" alt="best image number five">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/6.png" class="grid-item-img grid-item-img-w370"
                         alt="best image number six">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/7.png" class="grid-item-img" alt="best image number seven">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/8.png" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-1.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-2.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-3.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-4.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-5.jpg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-6.jpeg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-7.jpeg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-item item">
                <div class="grid-img-container">
                    <img src="image/bestImages/show-more-8.jpeg" class="grid-item-img" alt="best image number nine">
                    <div class="grid-item-view dp-flex">
                        <div class="view-buttons dp-flex justify-content-space-between">
                            <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                            <a href="#" class="btn-view btn-full-screen">
                                <i class="fas fa-expand-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dp-flex grid-button">
        <div class="dp-flex flex-direction-column">
            <div class="fountain-container">
                <div class="fountainG fountainG_1"></div>
                <div class="fountainG fountainG_2"></div>
                <div class="fountainG fountainG_3"></div>
                <div class="fountainG fountainG_4"></div>
                <div class="fountainG fountainG_5"></div>
                <div class="fountainG fountainG_6"></div>
                <div class="fountainG fountainG_7"></div>
                <div class="fountainG fountainG_8"></div>
            </div>
            <a class="btn btn-load-more dp-flex" id="show-grid">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-plus icon-load-more" aria-hidden="true"></i>load more
            </a>
        </div>
    </div>
</section>
<!-- footer -->
<footer class="footer dp-flex">
    <span class="footer-copy">© Copyright 2015<a href="#" class="footer-links"> theHam </a> | All Rights Reserved</span>
</footer>
<!--=== jquery-3.4.1.min.js ===-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<!--=== main.js ===-->
<script src="js/main.js"></script>
</body>
</html>